/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header, nav, main, footer {
    max-width:560px;
}
body {
    font-family: 'Almarai', arial, sans-serif;
    line-height: 1.5;
}
header {
    background-color: #CA3F36;
    color: #ffffff;
	align-items: center;
	justify-content: space-between;
    padding: 0.3rem;
}

header, main, footer {
    margin: 0 auto;
}

/*hearder*/

.banner {
    text-align: center;
    border-radius: 5px;
    border:2px dashed #da5f56;
    line-height: 0.1em;
    font-size: 0.6rem;
} 

.logo-header {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    flex: 3 1 50px;
}
#primaryNav {
    flex: 1 1 50px;
}
.title {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
}
.title h2 {
    font-size: 1.1rem;
    line-height: 0.2em;
}
.m {
    font-weight: 400;
    font-size: 0.8rem;
}
.social {
    display: flex;
    flex:1 1 40px
}
.rivoli-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0.5rem;
}
.rivoli-nav-1 {
    display: none;
}
nav button {
    margin: .1rem 1vw; 
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #ffffff;  
}
button span:nth-child(2) {
    font-size: 1.2rem;
    margin-bottom: 0;
}
.logo {
margin: 1rem auto;
}
.title {
    line-height: 0.8;
    font-size: 0.6rem;
    padding-right: 0.5rem;
}
.linkedin {
    background-color: #ffffff;
    border-radius: 5px;
    margin-right: 0.2rem;
}
.social img {
    margin-left: 0.5rem;
    max-width: 20px;
}
.social {
    justify-content: flex-end;
}
.date {
	text-align: center;
    margin: 0.4rem;
    border: 5px solid #da5f56;
    font-weight: bold;
    letter-spacing: 0.2em;
    padding: 0.2rem;
    line-height: 0;
   /* text-shadow: 1px 1px 2px black, 0 0 25px #da5f56, 0 0 5px #740f08;*/
}
nav ul {display: none;}
nav ul.open {display: block;}
#hamburgerBtn span:nth-child(1) { 
    display: block;
    border:1px solid #ffffff;
    padding: 0.2rem;
}
#hamburgerBtn span:nth-child(1):hover {font-weight: bold;}
#hamburgerBtn span:nth-child(2) {display: none;}
#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}
#hamburgerBtn.open span:nth-child(2):hover {font-weight: bold;}
nav {
	list-style-type: none;
	line-height: 1em;
	font-size:0.9rem;
}
nav ul {
	list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
	display: block;
	color: #ffffff;
	padding: 0.4rem 1vw;
	text-decoration: none;
}
.active {
    font-weight: bold;
    color: #fff;
}
nav ul li a:hover {
	font-weight: bold;
}

.logo {
	max-width: 70px;
	border-radius: 15px;
	transition: 0.5s;
  }
.logo:hover {
	content: url('../images/logo-b.png');
	max-width: 80px;
}

/*main*/

.grid-home {
	display: grid;
	grid-template-columns: 1fr;	
	text-align:left;
    padding-left: 0.5rem;
}
.event, .weather, .news-release, .article{
	display: grid;
	grid-template-columns: 1fr;	
	text-align: left;
    padding-left: 0.5rem;
    border: 2px solid #E8D152;
    margin: 0.5rem;
}
.do {display: none;}
.article { padding: 0.5rem;}
.spotlight-1, .spotlight-2 {
    display: grid;
	grid-template-columns: 1fr;	
	text-align: left;
    padding-left: 0.5rem;
    border: 2px solid #E8D152;
  /* margin: 0.5rem;*/
}
.spotlight-3 {display: none;}

/*hero*/
.hero{
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;	
    grid-template-rows: 1fr 3fr 1fr ;
	text-align: center;
    border: 2px solid #E8D152;
    margin: 0.5rem;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}
.home-title {
    grid-column: 2/3;
    grid-row: 1/2;
}
.button-box{
    grid-column: 2/3;
    grid-row: 3/4;
}
.join {
   background-color: #427198;
   color: #ffffff;
   text-decoration: none;
   font-size: 1rem;
   border-radius: 5px;
   margin: 0;
   padding: 15px 25px;
}
.hero-img-b {
    width: 100%;
    height:100%;
    object-fit: cover;
}
.hero-img-g {
    display: none;
}

/*general main */

main article {
	line-height: 1.2;
	border: 2px solid #E8D152;
	background-color: #427198;
	color: #ffffff;
}
main article h3{
	color: #ffffff;
	padding: 1rem;
}
main article p {
	padding-left: 1rem;
	padding-right: 1rem;
}
main h1 {
    margin-top: 2rem;
    font-size: 1.3rem;
}
main h2 {
    font-size: 1.2rem;
}
/*main h3 {
    font-size: 1rem;  
}*/
main p {
    font-size: 0.9rem;
	padding: 1em;
	text-align: left;
	margin: auto;
}


/*footer*/

footer {
    display: grid;
	grid-template-columns: 1fr;	
	text-align: center;
    background-color: #CA3F36;
    color: #ffffff;
	line-height:1.2rem;
    padding: 0.5rem;
	font-size: 0.8rem;
}
footer div { margin-bottom: 1rem;}
footer div p a {
    color: #ffffff;
    text-decoration: none;
	font-weight: bold;
}
.address {
    font-style: italic;
}
footer div p a:hover{
    background: linear-gradient(90deg, transparent, #427198, transparent) bottom /
	var(--d, 0) 3px no-repeat;
	--d: 75%;
	font-weight: bold;
}
hr.foot {
	border: 1px solid #ffffff;
    margin: 0 2rem;
  }
p.medium {display: none;}  

.banner {
    animation-duration: 3s;
    animation-name: slidein;
} 
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}